FROM microsoft/dotnet:2.2-sdk-bionic AS build
WORKDIR /app

ENV DOTNET_SKIP_FIRST_TIME_EXPERIENCE=true
ENV NUGET_XMLDOC_MODE=skip

# restore
WORKDIR /app/src/Base64UrlCore/
COPY src/Base64UrlCore/Base64UrlCore.csproj ./
RUN dotnet restore

WORKDIR /app/globaltool/base64urls/
COPY globaltool/base64urls/base64urls.csproj ./
RUN dotnet restore

# COPY
WORKDIR /app/
COPY . .

# Build
WORKDIR /app/globaltool/base64urls/
RUN dotnet build -c Release

# RUN ls ~/.nuget
# RUN ls ~/.nuget/NuGet
# RUN ls ~/.nuget/packages
# RUN cat ~/.nuget/NuGet/NuGet.Config

# Test
WORKDIR /app/tests/Base64UrlCoreTool.Tests/
RUN dotnet tool install -g dotnet-reportgenerator-globaltool
RUN dotnet test /p:CollectCoverage=true /p:CoverletOutputFormat=opencover /p:Include=[Base64UrlCore.*]*

# publish
RUN dotnet publish -c Release

# pack
VOLUME /app/base64urls/pack
CMD ["dotnet", "pack", "--include-symbols", "-c", "Release", "-o", "pack"]
