FROM microsoft/dotnet:2.2-sdk-bionic AS build
WORKDIR /app

# restore
WORKDIR /app/src/Base64UrlCore/
COPY src/Base64UrlCore/Base64UrlCore.csproj ./
RUN dotnet restore

WORKDIR /app/globaltool/base64urls/
COPY globaltool/base64urls/base64urls.csproj ./
RUN dotnet restore

# COPY
WORKDIR /app/
COPY . .

# Build
WORKDIR /app/globaltool/base64urls/
RUN dotnet build -c Release

# publish
RUN dotnet publish -c Release

# pack
VOLUME /app/base64urls/pack
CMD ["dotnet", "pack", "--include-symbols", "-c", "Release", "-o", "pack"]
