<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <!-- Version is override on CircleCI -->
    <Version>1.0.0.0</Version>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>guitarrapc</Authors>
    <Company />
    <Summary>base64 encode/decode for URL applications.</Summary>
    <Description>$(Summary)</Description>
    <PackageProjectUrl>https://github.com/guitarrapc/Base64UrlCore</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Base64;Base64Url;Base64Encode;Base64Decode;UTF8</PackageTags>
    <PackageLicenseUrl>https://github.com/guitarrapc/Base64UrlCore/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

</Project>
