<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroBatchFramework" Version="0.4.5-beta9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base64UrlCore\Base64UrlCore.csproj" />
  </ItemGroup>

</Project>
