<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroBatchFramework" Version="0.4.1-beta5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base64UrlCore\Base64UrlCore.csproj" />
  </ItemGroup>

</Project>
