<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>

    <RootNamespace>Base64UrlCore.Tool</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <PackageId>base64urls</PackageId>

    <Authors>guitarrapc</Authors>
    <Company />
    <Summary>base64 encode/decode for URL applications. dotnet global tool of Base64UrlCore.</Summary>
    <Description>$(Summary)</Description>
    <PackageProjectUrl>https://github.com/guitarrapc/Base64UrlCore</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Base64;Base64Url;Base64Encode;Base64Decode;UTF8</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/guitarrapc/Base64UrlCore/blob/master/LICENSE</PackageLicenseUrl>
    <LangVersion>latest</LangVersion>
    <Version>1.1.0.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroBatchFramework" Version="0.4.6-beta10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base64UrlCore\Base64UrlCore.csproj" />
  </ItemGroup>

</Project>
